<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Bingo Card {{card_number}}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">



  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: top; /* center; */
      align-items: center;
      height: 100vh;
      background-color: #cfcfcf;

      text-align: center;
      overflow: hidden; /* Prevent scrolling in landscape mode */

      /* Prevent text-selection in each of the main browsers */
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none;    /* Firefox */
      -ms-user-select: none;     /* Internet Explorer */
      user-select: none;         /* Non-prefixed version, currently for Chrome */
    }

    .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
   
    .matrix {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 5px; /* Space between squares */
      width: 90vw; /* Adjust matrix width based on client screen */
      height: 90vw; /* Keep matrix square */
      max-width: 90vh; /* Ensure it fits within the viewport height */
      max-height: 90vh;
      
    }

    .square {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      color: black;
      font-family: Arial, sans-serif;
      font-size: calc(2.5vw); /* Dynamically adjust text size */
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .square.tapped {
      background-color: #4caf50;
      color: #ffffff;
    }

    @media (max-width: 600px) {
      .square {
        font-size: calc(2.5vw);
      }
    }

    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

    }
    .button:hover {
      background-color: #0056b3;
    }

    @media screen and (orientation: landscape) 
    {
        body 
        {
            background-color: #ffcccc; /* Change background color for landscape mode */
            color: #333;
        }
        .container 
        {
            display: none; /* Hide content in landscape */
        }
        body:before 
        {
            content: "Please rotate your device to portrait mode.";
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: red;
            text-align: center;
        }
    }
      
}
  </style>
</head>

<body>

  <div class="container">
    <div class="container text-center mt-4">
        <h4 class="mb-4">Music Bingo Card {{card_number}}</h4>
        <h5 class="mb-4">{{playlist_name}}</h5>
        <p id ="votesRequired"/>
        <p id="responseMessage"/>
    </div>

    <div class="container text-center mt-4">
        <button class="btn btn-danger" style="margin: 10px" id="stopButton">
            Vote to Skip to Next Song
        </button>
    </div>
  </div>

  <div class="container">
    <div class="matrix" id="matrix">
      <!-- Cells will be generated by JavaScript -->
    </div>
    <!-- <button class="btn btn-warning btn-lg" style="color: black;margin: 10px" id="lockToggle">Lock</button> -->
    <button class="btn btn-primary" style="margin: 10px" id="declareWin">Winner!</button>
    <button class="btn btn-warning" style="margin: 10px" id="release_id">Release my Player ID</button>
  </div>
    

  <script>
    reset_storage = "{{reset_storage}}";
    console.log('Reset storage: '+reset_storage);

    let tapped = new Array(25).fill(false);
    tapped[12] = true; // Center square is always tapped

    tappedStatesJson = localStorage.getItem('tappedStates');

    console.log('Saved states: '+tappedStatesJson);

    if (tappedStatesJson == null)
    {
      localStorage.setItem('tappedStates', JSON.stringify(tapped))
      console.log('Initialized tapped array')
    }
    else
    {
      if (reset_storage == "False")
      {
        tapped = JSON.parse(tappedStatesJson);
        console.log('Found latest tapped array')
      }
      else
      {
        localStorage.setItem('tappedStates', JSON.stringify(tapped))
        console.log('Reset tapped array')
      }

      // Debug: List states
      /*
      for (i=0; i<25; i++)
      {
        console.log(i);
        console.log('tapped: '+tapped[i]);
      }
      */
    }

    let cardNumber = "{{card_number}}";

    // Text for the free square, typically in the center of the board
    let free_square = '- Free Square -';
    // Initial locked state
    let locked = false;
    // Reference to the buttons button
    //const lockToggleButton = document.getElementById('lockToggle');
    const winnerButton = document.getElementById('declareWin');

    // Song titles are passed as an array: titles
    let songs = []
    {% for title in titles %}
       cleanTitle = unescapeHTML("{{title}}")
       songs.push(cleanTitle)
    {% endfor %}

    // Generate a 5x5 matrix
    const matrix = document.getElementById('matrix');
    const rows = 5;
    const columns = 5;
    songs[12] = free_square;

    // Fill the matrix with cells that contain song titles and that are responsive
    // to user selections.
    for (let i = 0; i < rows * columns; i++) 
    {
      const cell = document.createElement('div');
      cell.className = 'square';
    
      // Set text and style for each cell
      cell.textContent = songs[i];

      // The center square is 'tapped' as it is a free square
      if (i==12)
      {
        cell.classList.toggle('tapped');
        tapped[i]=true;
      }
      else
      {
        if (tapped[i]==true)
        {
          cell.classList.toggle('tapped');  
        }
      }

      // Add click event listener to each cell
      // Notice that the free center square does not listen for taps, as
      // it should not toggle its appearance
      cell.addEventListener('click', () => 
      {
        if (!locked && cell.textContent!=free_square) 
        {
          cell.classList.toggle('tapped');
          if (tapped[i]==true)
          {
            tapped[i]=false;
          }
          else
          {
            tapped[i]=true;
          }
          localStorage.setItem('tappedStates', JSON.stringify(tapped))
        }
      });
      matrix.appendChild(cell);
    }




    // Click event listener to claim a win
    winnerButton.addEventListener('click', claimWinner);

    // Prevent scrolling in landscape mode
    window.addEventListener('resize', function() {
        if (window.innerHeight < window.innerWidth) {
            document.body.style.overflow = 'hidden'; // Prevent scrolling
        }
    });

    async function claimWinner()
    {
      console.log('Winner button pressed');

      // Prepare data to send
      const jsonData = 
      {
        card_claiming_win: cardNumber
      };
      const response = await fetch(host_url+'/claimWinner', 
                                    {
                                      method: 'POST',
                                      headers: {
                                        'Content-Type': 'application/json',
                                        'Access-Control-Allow-Origin': '*',
                                      },
                                      body: JSON.stringify(jsonData),
                                    });

      const result = await response.json();

      console.log('Winner button has posted claimWinner request')
    }


    function unescapeHTML(htmlString) 
    {
      const tempDiv = document.createElement('div');
      tempDiv.innerHTML = htmlString;
      return tempDiv.textContent || tempDiv.innerText || '';
    }

    host_url_main = "http://"+"{{run_on_host}}"+":"+"{{using_port}}"; 
    console.log('Host url set from env vars: ', host_url_main);
    update_interval = "{{update_interval}}";
    console.log('Update interval set from env vars: ',update_interval); 


</script>

  <!-- Additional behavior/content is in the separate script.js file (move above js code there someday) -->
  <script src="{{ url_for('static', filename='js/script.js')  }}"></script>

</body>
</html>